# jakartaee-course-project

./: .gitignore  Makefile  lombok.config  pom.xml  ruleset.xml
src/main/java/ru/luxoft/training/jakartaee/: HelloServlet.java
web/: pom.xml
web/src/main/java/com/luxoft/ejb/bankapp/: HelloServlet.java
web/src/main/java/ejb/: Account.java  Calculator.java  InsufficientFundsException.java
web/src/main/java/ejb/impl/: AccountEJB.java  CalculatorEJB.java
web/src/main/webapp/: index.jsp  result.jsp
web/src/test/java/com/luxoft/ejb/bankapp/service/: BankServiceTest.java
